{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\fenge\\.ohos\\config\\default_MnnLlmChat_MyYcV7jwZ4s-PSPcy4f9rH5ix91qpA1_W3y9Ts4EaRE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B0562B5DD66D1AD3801DAC831B549109F2D69213DFE64DAE0AF11CE9F32F3CF884B414536EAB247",
          "profile": "C:\\Users\\fenge\\.ohos\\config\\default_MnnLlmChat_MyYcV7jwZ4s-PSPcy4f9rH5ix91qpA1_W3y9Ts4EaRE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\fenge\\.ohos\\config\\default_MnnLlmChat_MyYcV7jwZ4s-PSPcy4f9rH5ix91qpA1_W3y9Ts4EaRE=.p12",
          "storePassword": "0000001BCF411CC1A7777A6681C516A9A41BDAC3D7E9E4BBB3097BF6AD4DEE9672A36BF7339FF723AF9A25"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeCompiler": "BiSheng",
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}